<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_green" >
    
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/color_gray"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/txv_date_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:maxLines="1"
            android:padding="2dp"
            android:text="@string/date"
            android:textColor="@color/color_green" />

        <TextView
            android:id="@+id/txv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txv_date_name"
            android:maxLines="1"
            android:padding="2dp"
            android:text="@string/date"
            android:textColor="@color/color_beige" />

        <TextView
            android:id="@+id/txv_day_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/txv_date"
            android:maxLines="1"
            android:padding="2dp"
            android:text="@string/day"
            android:textColor="@color/color_green" />

        <TextView
            android:id="@+id/txv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txv_day_name"
            android:maxLines="1"
            android:padding="2dp"
            android:text="@string/day"
            android:textColor="@color/color_beige" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/img_daawa"
        android:orientation="vertical" 
        android:layout_below="@id/top_layout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:background="#FFF">

        <TextView
            android:id="@+id/txv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:maxLines="1"
            android:padding="2dp"
            android:text="@string/mosque_name"
            android:textColor="@color/color_green"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txv_trainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:maxLines="1"
            android:padding="2dp"
            android:text="trainer"
            android:textColor="@color/color_beige"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_daawa"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/daawa_image" 
        android:layout_below="@id/top_layout"/>

    <TextView
        android:id="@+id/txv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_daawa"
        android:gravity="right"
        android:padding="5dp"
        android:layout_marginRight="5dp"
        android:text="description"
        android:textSize="12sp"
        android:textColor="#FFF" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_description"
        android:gravity="bottom|right"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        android:background="#FFF">

        <TextView
            android:id="@+id/txv_mosque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:padding="2dp"
            android:text="@string/mosque_name"
            android:textColor="@color/color_yellow" />

        <ImageView
            android:id="@+id/img_mosque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txv_mosque"
            android:src="@drawable/icon_mosque" />

        <TextView
            android:id="@+id/txv_da3wa_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/img_mosque"
            android:maxLines="1"
            android:padding="2dp"
            android:text="@string/date"
            android:textColor="@color/color_yellow" />

        <ImageView
            android:id="@+id/img_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txv_da3wa_date"
            android:src="@drawable/icon_date" />
    </RelativeLayout>

</RelativeLayout>