<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_green"
    android:minHeight="40dp" >

    <TextView
        android:id="@+id/txv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:singleLine="true"
        android:text="@string/share_info"
        android:textColor="#FFF"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/img_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/txv_share"
        android:contentDescription="@null"
        android:src="@android:drawable/ic_menu_share" />

    <TextView
        android:id="@+id/txv_douaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_share"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="5dp"
        android:singleLine="true"
        android:text="@string/janeza_douaa"
        android:textColor="@color/color_beige"
        android:textSize="16sp" />

</RelativeLayout>